yarn add v1.16.0
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.2: The platform "win32" is incompatible with this module.
info "fsevents@2.1.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.11: The platform "win32" is incompatible with this module.
info "fsevents@1.2.11" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 124 new dependencies.
info Direct dependencies
├─ @date-io/date-fns@1.3.13
├─ @material-ui/core@4.11.0
├─ @material-ui/icons@4.9.1
├─ @material-ui/lab@4.0.0-alpha.56
├─ @material-ui/pickers@3.2.10
├─ @reduxjs/toolkit@1.4.0
├─ @testing-library/jest-dom@4.2.4
├─ @testing-library/react@9.3.2
├─ @testing-library/user-event@7.1.2
├─ @types/classnames@2.2.10
├─ @types/date-fns@2.6.0
├─ @types/jest@24.0.0
├─ @types/node@12.0.0
├─ @types/react-redux@7.1.9
├─ @types/react-router-dom@5.1.5
├─ @types/webpack-env@1.15.3
├─ @typescript-eslint/eslint-plugin@4.4.0
├─ @typescript-eslint/parser@4.4.0
├─ axios@0.20.0
├─ classnames@2.2.6
├─ eslint-config-prettier@6.12.0
├─ eslint-plugin-import@2.22.1
├─ eslint-plugin-jest@24.1.0
├─ eslint-plugin-jsx-a11y@6.3.1
├─ eslint-plugin-prettier@3.1.4
├─ eslint-plugin-react-hooks@4.1.2
├─ eslint-plugin-react@7.21.4
├─ eslint@7.11.0
├─ history@4.10.1
├─ husky@4.3.0
├─ jest@26.5.2
├─ lint-staged@10.4.0
├─ moment@2.29.0
├─ prettier@2.1.2
├─ react-dom@16.13.1
├─ react-redux@7.2.1
├─ react-router-dom@5.2.0
└─ react@16.13.1
info All dependencies
├─ @babel/plugin-syntax-bigint@7.8.3
├─ @babel/plugin-syntax-class-properties@7.10.4
├─ @babel/plugin-syntax-import-meta@7.10.4
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
├─ @bcoe/v8-coverage@0.2.3
├─ @date-io/date-fns@1.3.13
├─ @eslint/eslintrc@0.1.3
├─ @istanbuljs/load-nyc-config@1.1.0
├─ @jest/globals@26.5.2
├─ @jest/reporters@26.5.2
├─ @material-ui/core@4.11.0
├─ @material-ui/icons@4.9.1
├─ @material-ui/lab@4.0.0-alpha.56
├─ @material-ui/pickers@3.2.10
├─ @nodelib/fs.scandir@2.1.3
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
├─ @reduxjs/toolkit@1.4.0
├─ @sinonjs/commons@1.8.1
├─ @sinonjs/fake-timers@6.0.1
├─ @testing-library/dom@6.16.0
├─ @testing-library/jest-dom@4.2.4
├─ @testing-library/react@9.3.2
├─ @testing-library/user-event@7.1.2
├─ @types/babel__core@7.1.10
├─ @types/classnames@2.2.10
├─ @types/date-fns@2.6.0
├─ @types/graceful-fs@4.1.3
├─ @types/hoist-non-react-statics@3.3.1
├─ @types/jest@24.0.0
├─ @types/json5@0.0.29
├─ @types/node@12.0.0
├─ @types/normalize-package-data@2.4.0
├─ @types/prettier@2.1.2
├─ @types/react-redux@7.1.9
├─ @types/react-router-dom@5.1.5
├─ @types/stack-utils@2.0.0
├─ @types/testing-library__react@9.1.3
├─ @types/webpack-env@1.15.3
├─ @typescript-eslint/eslint-plugin@4.4.0
├─ @typescript-eslint/parser@4.4.0
├─ acorn-jsx@5.3.1
├─ ansi-colors@4.1.1
├─ array.prototype.flatmap@1.2.3
├─ axe-core@3.5.5
├─ axios@0.20.0
├─ axobject-query@2.2.0
├─ babel-preset-current-node-syntax@0.1.4
├─ babel-preset-jest@26.5.0
├─ char-regex@1.0.2
├─ classnames@2.2.6
├─ compare-versions@3.6.0
├─ decimal.js@10.2.1
├─ dedent@0.7.0
├─ deepmerge@4.2.2
├─ emittery@0.7.1
├─ enquirer@2.3.6
├─ eslint-config-prettier@6.12.0
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-import@2.22.1
├─ eslint-plugin-jest@24.1.0
├─ eslint-plugin-jsx-a11y@6.3.1
├─ eslint-plugin-prettier@3.1.4
├─ eslint-plugin-react-hooks@4.1.2
├─ eslint-plugin-react@7.21.4
├─ eslint@7.11.0
├─ esquery@1.3.1
├─ fast-diff@1.2.0
├─ fastq@1.8.0
├─ figures@3.2.0
├─ find-versions@3.2.0
├─ follow-redirects@1.13.0
├─ get-package-type@0.1.0
├─ get-stdin@6.0.0
├─ history@4.10.1
├─ human-signals@1.1.1
├─ husky@4.3.0
├─ immer@7.0.9
├─ is-potential-custom-element-name@1.0.0
├─ istanbul-lib-source-maps@4.0.0
├─ istanbul-reports@3.0.2
├─ jest-changed-files@26.5.2
├─ jest-cli@26.5.2
├─ jest-resolve-dependencies@26.5.2
├─ jest-serializer@26.5.0
├─ jest@26.5.2
├─ language-subtag-registry@0.3.20
├─ language-tags@1.0.5
├─ lint-staged@10.4.0
├─ listr2@2.6.2
├─ log-symbols@4.0.0
├─ log-update@4.0.0
├─ moment@2.29.0
├─ node-notifier@8.0.0
├─ opencollective-postinstall@2.0.3
├─ p-each-series@2.1.0
├─ p-map@4.0.0
├─ prettier-linter-helpers@1.0.0
├─ prettier@2.1.2
├─ react-dom@16.13.1
├─ react-redux@7.2.1
├─ react-router-dom@5.2.0
├─ react@16.13.1
├─ redux-thunk@2.3.0
├─ reselect@4.0.0
├─ reusify@1.0.4
├─ run-parallel@1.1.9
├─ rxjs@6.6.3
├─ semver-compare@1.0.0
├─ semver-regex@2.0.0
├─ stack-utils@2.0.2
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ supports-hyperlinks@2.1.0
├─ symbol-observable@1.2.0
├─ terminal-link@2.1.1
├─ tsconfig-paths@3.9.0
├─ type-detect@4.0.8
├─ typedarray-to-buffer@3.1.5
├─ v8-to-istanbul@5.0.1
├─ which-pm-runs@1.0.0
└─ yaml@1.10.0
Done in 580.61s.
